# CLEAN UP NEEDED. DO NOT MERGE

# Audio
dev.pm.dyn_samplingrate=1
qcom.hw.aac.encoder=true
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

# Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.sensors.enable.mag_filter=true
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.actions

# Charger
ro.charger.enable_suspend=1

# Coresight
persist.debug.coresight.config=stm-events

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.heapsize=36m
dalvik.vm.dex2oat64.enabled=true

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# Graphics
ro.opengles.version=196610
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
config.disable_rtt=true

# GPS
sys.qca1530=detect
persist.vendor.overlay.izat.optin=rro

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true
debug.stagefright.ccodec=1
ro.media.recorder-max-base-layer-fps=60

# NFC
ro.nfc.port=I2C

# QVA
ro.vendor.qti.va_aosp.support=1

# Radio
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Sdcard
persist.fuse_sdcard=true

# Time-Service
persist.timed.enable=true

# Wifi-Display
persist.sys.wfd.virtual=0

# Misc
ro.product.property_source_order=odm,vendor,product,system_ext,system
arm64.memtag.process.system_server=off
ro.launcher.blur.appLaunch=0
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
