# CLEAN UP NEEDED. DO NOT MERGE

# Audio
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Speaker_cal.acdb
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=8
vendor.audio.snd_card.open.retries=50
vendor.audio.feature.afe_proxy.enable=true
persist.vendor.audio.speaker.stereo=true
vendor.audio.screen_record=true
persist.vendor.audio.stereo_speaker.spin.enable=true
ro.audio.monitorRotation=true
persist.vendor.audio_fx.current=dolby
audio.deep_buffer.media=true
ro.vendor.dolby.dax.version=DAX3_3.7.1.0_r1
vendor.mm.en.sec.smoothstreaming=false
vendor.audio_hal.period_size=240
media.recorder.show_manufacturer_and_model=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false

# Bluetooth
ro.bluetooth.a2dp_offload.supported=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings
persist.vendor.camera.physical.num=4
ro.vendor.camera.noiseVibratortime=180

# Chipset
ro.hardware.soc.manufacturer=qcom
ro.soc.manufacturer=QTI

# CNE
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
persist.sys.sf.native_mode=1
persist.sys.sf.color_mode=0
persist.sys.sf.force_brightness_capability=1
debug.sf.force_populate_color_modes=true
vendor.display.idle_time=0
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
ro.surface_flinger.set_idle_timer_ms=0
ro.surface_flinger.set_touch_timer_ms=0
vendor.display.hwc_disable_hdr=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.latch_unsignaled=0
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.opengles.version=196610
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.enable_gl_backpressure=1
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.display.enable_camera_smooth=1
vendor.display.enable_allow_idle_fallback=1
vendor.display.disable_rotator_ubwc=1
vendor.display.normal_noc_efficiency_factor=0.85
vendor.display.camera_noc_efficiency_factor=0.70
vendor.display.disable_layer_stitch=0
vendor.display.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_buffer_format=420_sp
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-5000000
debug.sf.high_fps_early_phase_offset_ns=-5000000
debug.sf.high_fps_early_gl_phase_offset_ns=-5000000
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_async_powermode=1
debug.sf.force_cpuset_system_default=1

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Encryption
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# IMS
persist.vendor.radio.jbims=1
persist.vendor.vt.supported=1
persist.vendor.ims.playout_delay=50
persist.vendor.ims.cam_sensor_delay=20
persist.vendor.ims.display_delay=40
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.vt.enableadb=1
persist.vendor.ims.disableDebugLogs=1

# Media
vendor.mm.enable.qcom_parser=16777215
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=1
media.stagefright.thumbnail.prefer_hw_codecs=false

# NFC
ro.hardware.nfc_nci=pn54x

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
ro.vendor.perf.scroll_opt=1

# Radio
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.fi_supported=0
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.hidl_dev_service=1
persist.vendor.radio.enableadvancedscan=true
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine
persist.vendor.lte.pco_supported=true
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.enable_temp_dds=true

# Sensors
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.enable.bypass_worker=true
ro.vendor.sensors.glance_approach=false
ro.hardware.sensors=hawao
ro.vendor.sensors.mot_ltv=true
ro.vendor.sensors.pug=false

# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# Wifi
wifi.aware.interface=wifi-aware0

# Misc
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=true
sys.vendor.shutdown.waittime=500
ro.vendor.qspm.enable=true
ro.netflix.bsp_rev=Q6115-31409-1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=0
persist.vendor.pps.disallowed=1
persist.vendor.std_pd.disallowed=1
